RoadAlertUWP/Pages/RoadAlertHome.xaml

<Page
    x:Class="RoadAlertUWP.Pages.RoadAlertHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadAlertUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menuData="using:RoadAlertUWP.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <RelativePanel Background="LightGray">
            <Button Background="Transparent"
                    Content="&#xE700;"
                    Name="HamburgerBtn"
                    Click="HamburgerBtn_OnClick"
                    Height="45"
                    Width="45"
                    FontSize="20"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Name="TitleTxtBlock"
                       FontSize="24"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       RelativePanel.RightOf="HamburgerBtn"
                       Margin="20,10,0,0"/>
            <SearchBox RelativePanel.AlignRightWithPanel="True"
                       Width="300"
                       PlaceholderText="Search Road"
                       FocusOnKeyboardInput="True"
                       Name="SearchRoadBox"
                       Margin="0,0,0,0"
                       QuerySubmitted="SearchRoadBox_OnQuerySubmitted"/>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="RoadAlertSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left"
                   OpenPaneLength="245">
            <SplitView.Pane>
                <ListView Name="HomeMenuListView"
                          IsItemClickEnabled="True"
                          ItemClick="HomeMenuListView_OnItemClick"
                          ItemsSource="{x:Bind homeMenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="menuData:HomeMenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind ItemLocation}"
                                       Height="45"
                                       Margin="-5,5,0,10"
                                       VerticalAlignment="Center"
                                       Width="45"/>
                                <TextBlock Text="{x:Bind ItemName}"
                                           FontSize="18"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="RoadAlertFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
